<html>

<head>
    <title>
        FlexBox
    </title>

    <meta name="viweport" content="width=device-width , initial-scale=1">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="finalbodypage">
        <div class="finalstuff">
            <img id="Trophy" src="./drawables/celeb.svg" alt="imgg">
        </div>
        <div class="finalstuff">
            <div id="aa1">HURRAY!!</div>
            <div id="aa2">YOU WON THE GAME</div>
            <div id="aa3"><a href="index.html"><button id="addBox" >Play Again</button></a></div>
        </div>
    </div>

    <div class="rulesandnext">
        <div class="rulebook hidden">
            <button id=cross>X</button>
            <h1>Game Rules</h1>
            <ul>
                <li>Rock beats scissors, scissors beat paper, and paper beats rock.</li>
                <li>Agree ahead of time whether you’ll count off “rock, paper, scissors, shoot” or just “rock, paper,
                    scissors.”</li>
                <li>Use rock, paper, scissors to settle minor decisions or simply play to pass the time</li>
                <li>If both players lay down the same hand, each player lays down another hand</li>
            </ul>
        </div>
        <div class="container">
            <button class="sub-box" id="togglerulebook">Rules</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</body>

</html>